# Mapbox Configuration
# Get your token from https://account.mapbox.com/access-tokens/
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here

# Map Access Password
# This password protects access to the map page
REACT_APP_MAP_PASSWORD=your_secure_password_here
